# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.5
loader_version=0.9.3+build.207
# Mod Properties
mod_version=16.0.7-fabric
maven_group=com.kotori316
archives_base_name=LargeFluidTank
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.20.2+build.402-1.16
bc_attribute_version=0.8.1
simple_pipe_version=0.4.1
rei_version=5.2.10
RebornCore_version=4.5.0+build.86
TechReborn_version=3.6.1+build.148
