# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
# https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.16.5+build.3
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.11.1
# Mod Properties
mod_version=16.1.1-fabric
maven_group=com.kotori316
archives_base_name=LargeFluidTank
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.30.0+1.16
# https://alexiil.uk/maven/alexiil/mc/lib/libblockattributes-all/
bc_attribute_version=0.8.5
# https://alexiil.uk/maven/alexiil/mc/mod/simplepipes-all/
simple_pipe_version=0.4.3
# https://modmaven.dev/me/shedaniel/RoughlyEnoughItems/
rei_version=5.8.9
# https://modmaven.dev/RebornCore/RebornCore-1.16/
RebornCore_version=4.6.4+build.117
# https://modmaven.dev/TechReborn/TechReborn-1.16/
TechReborn_version=3.7.3+build.197
